{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentGatewayDBConnection": "server=LAPTOP-NL5NFP11\\SQLEXPRESS;database=PaymentGateway;Trusted_Connection=true"
  },
  "BankingApi": "https://localhost:44355/api/Payment/ValidateAndProcess",
  "BankingApiGet": "https://localhost:44355/api/Payment"
}
