{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BankingApi": "https://localhost:44355/api/Payment/ValidateAndProcess",
  "BankingApiGet":"https://localhost:44355/api/Payment"
}
